{
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false
    },
    "ghcr.io/devcontainers/features/homebrew:1": {}
  },
  "postCreateCommand": "brew install neovim",
  "runArgs": ["--network=host"]
}
